<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="./node_modules/toastr/build/toastr.min.css">
    <script src="./node_modules/toastr/build/toastr.min.js"></script>
</head>

<body>
    <header id="header">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="#/home">Home</a></li>
            <li role="presentation" id="log-in"><a href="#/login">Log in</a></li>
            <li role="presentation" id="register"><a href="#/register">Register</a></li>
            <li role="presentation" id="add-material" class="hide"><a href="#/add-material">Add Material</a></li>
            <li role="presentation" id="log-out" class="hide"><a href="#/logout">Logout</a></li>
        </ul>
    </header>

    <div id="content">

    </div>

    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/navigo/lib/navigo.js"></script>
    <script src="./node_modules/systemjs/dist/system.js"></script>
    <script src="./utils/configs/systemjs-config.js"></script>

    <script>
        System.import('main');
    </script>

</body>

</html>
